server 
{
    listen              443 ssl;
    server_name         abenmous.42.fr;
    ssl_certificate     /etc/nginx/abenmous.crt;
    ssl_certificate_key /etc/nginx/abenmous.key;
    root /var/www/html;

    index index.php;

    location ~ \.php {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; 
            fastcgi_index index.php;
            
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}